<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>+919149797269</p>
    <p>faisalrashid0619@gmail.com</p>
    <hr>
    <form  action="mailto:info@faisalrashid0619@gmail.com" method="post" enctype="text/plain">
      <label>Name</label>
    <input type="text" name="Your name" value=""><br>
    <label>Your Email</label>
    <input type="email" name="Your Email" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="name" rows="10" cols="30"></textarea>
    <input type="submit" name=""><br>
    <hr>
    <!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title></title>
        </main
    </head>
    <body>
    <h1><strong>HTML CHALLANGE</strong></h1>
    <hr />
    <h1><a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/links">Link to MDN Documentation</a></h1>
        <table>
             <tr>
             <td><h1><strong>One</strong></h1></td>
             <td><h1><strong>Two</strong></h1></td></tr>
          <tr>
             <td><h1><strong>Three</strong></h1></td>
             <td><h1><strong>Four</strong></h1></td>
         </tr>
        </table>
    </body>
</html>

    </form>
  </body>
</html>
